## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data

df.columns.tolist()

['first',
 'last',
 'job',
 'phone',
 'email',
 'client_id',
 'order_id',
 'order_date',
 'order_week',
 'order_year',
 'item_id',
 'category',
 'subcategory',
 'unit_price',
 'unit_cost',
 'unit_weight',
 'qty',
 'line_number']

In [3]:
# Use the describe function to gather some basic statistics

df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.

max_unit_price = df["unit_price"].max()
print (f'The max unit price is {max_unit_price}.')

The max unit price is 1396.23.

In [5]:
df.info()

df_cat_subcat_item = df[["category", "subcategory", "item_id", "qty"]]

df_cat_subcat_item

df_sorted = df.sort_values(by='qty', ascending=False)

df_sorted

df_sorted_filtered = df_sorted[["category", "subcategory", "item_id", "qty"]]

df_sorted_filtered

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

          category       subcategory         item_id      qty
21801    furniture            stands  XAE75138-91-2E  3958244
25972    furniture            tables  CCU49971-42-9U   977121
8761   consumables              pens  XDA18116-89-4A   842581
15112  consumables    paper products  XXM82450-88-9M   637318
50048  consumables  kitchen supplies  BAB21028-35-2Z   494692
...            ...               ...             ...      ...
4444      software        accounting  UDC75479-26-5A        0
21090  electronics           cabling  EZC20385-63-6E        0
38593  consumables    paper products  CXD77584-10-1E        0
30396    furniture            stands  DAC03696-47-4B        0
16820    furniture           seating  BUZ87260-13-9U        0

[54639 rows x 4 columns]

In [6]:
df.dtypes

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [7]:
# What three item categories had the most entries?

top_three_categories = df['category'].value_counts().head(3)

print("Top three item categories with the most entries:")
print(top_three_categories)

Top three item categories with the most entries:
category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [8]:
# Counting the occurrences of each category and converting it to a DataFrame
category_counts = df['category'].value_counts().reset_index()

# Renaming the columns for clarity
category_counts.columns = ['category', 'count']

# Sorting by count in descending order and getting the top 3 categories
top_three_categories = category_counts.head(3).set_index('category')

print("Top three item categories with the most entries:")
top_three_categories

Top three item categories with the most entries:

             count
category
consumables  23538
furniture    11915
software      8400

In [9]:
# For the category with the most entries,
# which subcategory had the most entries?

# Identify the category with the most entries
top_category = df['category'].value_counts().idxmax()

# Filter the dataset to only include entries from the top category
top_category_data = df[df['category'] == top_category]

# Find the subcategory with the most entries within the top category
top_subcategory = top_category_data['subcategory'].value_counts().idxmax()

print(f"In the '{top_category}' category, the subcategory with the most entries is '{top_subcategory}'.")

In the 'consumables' category, the subcategory with the most entries is 'bathroom supplies'.

In [10]:
# Which five clients had the most entries in the data?

top_five_clients = df['client_id'].value_counts().head(5)

print("The top five clients with the most entries are:")
print(top_five_clients)

The top five clients with the most entries are:
client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [11]:
# Store the client ids of those top 5 clients in a list.

top_five_client_ids = top_five_clients.index.tolist()
print("The client ID's of the top five clients are:", top_five_client_ids)

The client ID's of the top five clients are: [33615, 66037, 46820, 38378, 24741]

In [12]:
# How many total units (the qty column) did the
# client with the most entries order order?

# Identify the client with the most entries
top_client_id = df['client_id'].value_counts().idxmax()

# Filter the DataFrame for this client
top_client_data = df[df['client_id'] == top_client_id]

# Sum the 'qty' column for this client
total_units_ordered = top_client_data['qty'].sum()

print(f"The client with the most entries (Client ID: {top_client_id}) ordered a total of {total_units_ordered} units.")

The client with the most entries (Client ID: 33615) ordered a total of 64313 units.

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [13]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

# Create a new column 'subtotal' by multiplying 'unit_price' by 'qty'
# Replace 'unit_price' and 'qty' with the actual column names if they are different
df['subtotal'] = df['unit_price'] * df['qty']

# Display DataFrame and confirm 'subtotal' appears
df.head(10)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,BMB23158-88-9A,decor,plants,172.84,154.44,2.79,78,0,13481.52
6,Brian,Moore,Barista,+1-893-400-2733x982,moore.official@martinez.com,87213,8080280,2023-04-19,16,2023,UAC50632-25-4E,consumables,kitchen supplies,245.56,231.95,1.73,56,5,13751.36
7,Jesus,Wright,Theme park manager,605.947.9467x66513,wright.jesus.7579@meadows.com,46709,8946782,2023-02-14,7,2023,UEU25316-01-1U,consumables,pens,20.99,16.97,5.12,22,4,461.78
8,Rebecca,Brown,Chiropodist,665-955-0156x926,rbrown850@lewis.info,73362,9394118,2023-05-13,19,2023,DDA06248-98-7Z,consumables,paper products,83.86,59.00,0.27,49,3,4109.14
9,Greg,Garcia,"Secretary, company",(231)342-7216x1421,ggarcia@bentley.biz,58789,9665852,2023-04-14,15,2023,DUU85042-87-5E,furniture,seating,66.88,54.15,2.47,78,1,5216.64

In [14]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

# Calculate total weight for each line
df['total_weight'] = df['unit_weight'] * df['qty']

# Define a function to calculate shipping price based on total weight
def calculate_shipping(total_weight):
    if total_weight > 50:
        return total_weight * 7  # $7 per pound for orders over 50 pounds
    else:
        return total_weight * 10  # $10 per pound for orders 50 pounds or under

# Apply the function to calculate shipping price for each line
df['shipping_price'] = df['total_weight'].apply(calculate_shipping)

# Display the DataFrame to confirm the new columns have been added
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,total_weight,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20

In [15]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

# Assuming the sales tax rate is 9.25%
sales_tax_rate = 0.0925

# Calculate the total line price
df['total_price'] = (df['subtotal'] + df['shipping_price']) * (1 + sales_tax_rate)

# Display the DataFrame to confirm the new column has been added
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,total_weight,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.258625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.571400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.403500

In [16]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

# Calculate the cost of each line
df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']

# Display the DataFrame to confirm the new column has been added
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,total_weight,shipping_price,total_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.571400,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.403500,8663.60

In [17]:
# Create a column for the profit of
# each line using line cost and line price

# Calculate the profit for each line
df['line_profit'] = df['total_price'] - df['line_cost']

# Display the DataFrame to confirm the new column has been added
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,total_weight,shipping_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18,311.937600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1543.571400,1077.35,466.221400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.403500,8663.60,2700.803500

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [18]:
# Check your work using the totals above

# Group by 'order_id' and sum 'total_price'
order_totals = df.groupby('order_id')['total_price'].sum()

# Compare with provided totals
provided_totals = {
    2742071: 152811.89,
    2173913: 162388.71,
    6128929: 923441.25
}

for order_id, provided_total in provided_totals.items():
    calculated_total = order_totals.get(order_id, 0)
    print(f"Order ID {order_id}: Calculated Total = ${calculated_total:.2f}, Provided Total = ${provided_total:.2f}")

Order ID 2742071: Calculated Total = $152811.90, Provided Total = $152811.89
Order ID 2173913: Calculated Total = $162388.72, Provided Total = $162388.71
Order ID 6128929: Calculated Total = $923441.24, Provided Total = $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [19]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

# List of top 5 clients by quantity
top_clients = [33615, 66037, 46820, 38378, 24741]

In [20]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

summary_df = df[df['client_id'].isin(top_clients)].groupby('client_id').agg(
    Units=('qty', 'sum'),
    Shipping=('shipping_price', 'sum'),  # Assuming shipping is based on the provided logic
    Total_Revenue=('total_price', 'sum'),
    Total_Profit=('line_profit', 'sum')
).sort_values(by='Total_Profit', ascending=False)

In [21]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

# Converting currency to millions for the columns that exist
summary_df['Shipping'] /= 1e6
summary_df['Total_Revenue'] /= 1e6
summary_df['Total_Profit'] /= 1e6

# Renaming columns
summary_df.rename(columns={
    'Shipping': 'Shipping (M$)',
    'Total_Revenue': 'Total Revenue (M$)',
    'Total_Profit': 'Total Profit (M$)'
}, inplace=True)

# Display the formatted DataFrame
summary_df

            Units  Shipping (M$)  Total Revenue (M$)  Total Profit (M$)
client_id
24741      239862       5.126448           82.268892          36.579992
38378       73667       3.429455           12.906551           3.271830
66037       43018       1.395152           10.259515           3.255032
46820       75768       1.601449            9.743794           2.736603
33615       64313       1.828985            8.377309           2.201995

In [22]:
# Sort the updated data by "Total Profit" form highest to lowest

sorted_summary_df = summary_df.sort_values(by='Total Profit (M$)', ascending=False)

# Resetting the index for presentation
sorted_summary_df.reset_index(drop=True, inplace=True)

# Display the sorted DataFrame
sorted_summary_df

    Units  Shipping (M$)  Total Revenue (M$)  Total Profit (M$)
0  239862       5.126448           82.268892          36.579992
1   73667       3.429455           12.906551           3.271830
2   43018       1.395152           10.259515           3.255032
3   75768       1.601449            9.743794           2.736603
4   64313       1.828985            8.377309           2.201995